# OnlineShoppingApplication

./: .project  Readme.md  pom.xml  serenity.properties
src/test/java/com/test/endusersteps/: EndUserSteps.java
src/test/java/com/test/pages/: ContactPage.java  HomePage.java  ProductPage.java  ShoppingCartPage.java  SignInPage.java
src/test/java/com/test/runnerclass/: TestRunner.java
src/test/java/com/test/steps/: ContactPageSteps.java  HomePageSteps.java  ProductPageSteps.java  ShoppingCartPageSteps.java  SignInPageSteps.java
src/test/resources/FeatureFiles/: OnlineShopping.feature
