webdriver.driver=chrome
webdriver.chrome.driver=drivers/chromedriver.exe
#webdriver.driver=iexplorer
#webdriver.ie.driver=drivers/IEDriverServer.exe
webdriver.base.url=http://automationpractice.com/index.php
webdriver.timeouts.implicitlywait=5000
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.native.events=true 